<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Priyoti And Abid</title>
</head>
<body>
   
    <h1>This is my first practice.</h1><br><p>This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.<i><b>This Is My Practice.</b></i>This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.<del>This is my new practice file.This is my new practice file.</del>This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.<u>It is my book.</u><br>This is my new practie file.This is my new practice ficle.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.This is my new practice file.</p>

<h1>Abid</h1>
<h2>Priyoti</h2>
<h3>Tahmid</h3>
<h4>Amader poribar</h4>
<h5>Sukhi poribar</h5>
<h6>Jhamela nai</h6></br>

<a href="http://goole.com/">Click Here</a></br>

                <!-- //Image set -->

<img src="images.jpg" alt></br>
<img src="download.jpg" alt></br>

<p><span style="color:yellowgreen">My name is Priyoti</span></p>

                <!-- //Ordered list 
                //List item   -->
<ol>
    <li> Good morning</li>
    <li> Khana </li>
    <li>Gusol</li>
    <li>Khana</li>
    <it>Ghum</li>

</ol>
            <!-- //Unordered list
            //List item -->
<ul>
    <li>Hijibiji</li>
    <li>Kaj</li>
    <li>nai</li>
    <li>Khela</li>
</ul>

<button>Click me</button>
<input type="text">

<div>
    <h4>I am priyoti</h4>
    <p>It is my book</p>

</div>

</body>
</html>





